<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ekeopre - portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <h1 class="text-light"><a href="index.html">Ekeopre Beredugo</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-file-blank"></i> <span>Portfolio</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hi, <br> I'm Ekeopre Beredugo</h1>
      <p style = "color: #ffffff ">I'm a <span class="typed" data-typed-items="Frontend Web developer."></span></p>
    </div>
  
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a front-end developer with a passion for delivering accessible, high quality websites and web applications. I love learning and sharing my experiences with people about my journey into the awesome and exciting world of web development and programming.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/myself-back - Copy3.jpg" class="img-fluid" alt="photo of myeslf sitting on a chair at a technology hub with innovate written on the wall">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Contact Me.</h3>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +2348120772330</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bayelsa, Nigeria</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>

                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> ekeopreberedugo1@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2 class="skills-header">Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
             <div class="progress">
              <span class="skill">HTML </span>
            </div>

            <div class="progress">
              <span class="skill">CSS</span>
            </div>
            <div class="progress">
              <span class="skill">BOOTSTRAP</span>
            </div>
             </div>

             <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">RESPONSIVE DESIGN</span>
            </div>

            <div class="progress">
              <span class="skill">GIT VERSION CONTROL</span>
            </div>

            <div class="progress">
              <span class="skill">TAILWIND CSS</span>
           
            </div>

          </div>

      

        </div>

      </div>
    </section><!-- End Skills Section -->

 

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio portfolio-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">


          <div class="col-lg-6 col-md-12 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/chew-chew.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/chew-chew.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/kitchen" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
       
          <div class="col-lg-6 col-md-12 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/madam-sea-web.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/madam-sea-web.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/madamsea" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
       


        
          <div class="col-lg-6 col-md-12 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Farm_project.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Farm_project.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/Kgaagroserv/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/resume_site.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/resume_site.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/Bank-resume/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/my-portfolio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/my-portfolio.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/ekeopre" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>



<!-- 

          <div class="col-lg-6 col-md-12 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Farm_project.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Farm_project.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/Kgaagroserv/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/resume_site.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/resume_site.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://thebuilderekes.github.io/Bank-resume/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
 -->










       </div>
   </div>
 </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 class="services-header">Services</h2>

        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="#">WEB DEVELOPMENT</a></h4>
          </div>
          <div class="col-lg-6 col-md-12 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-search-property"></i></div>
            <h4 class="title"><a href="#">WEB HOSTING</a></h4>
         </div>
         
           
            <div class="col-lg-6 col-md-12 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="#">DOMAIN REGISTRATION</a></h4>
          </div>

          <div class="col-lg-6 col-md-12 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon" ><i class="icofont-paper"></i></div>
            <h4 class="title"><a href="#">CONTENT MANAGEMENT</a></h4>
           
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
      
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Yenagoa, Bayelsa, Nigeria.</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ekeopreberedugo1@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+2348120772330</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3975.0288420555516!2d6.2679922140904605!3d4.934824840958653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1622037756127!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

         

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>